<!DOCTYPE html>
<html>
<head>
  <nav>
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>
</head>
<main>
  <h1>An HTML project</h1>
  <p>
    By the end of the week I will have built a full stack application..? What? Are we going to use a DB and a server. Seems kind of fast.
  </p>
  <p>
    My favorite search engine is (its really google, but the assignment says this one):
    <a href="https://duckduckgo.com">DuckDuckGo</a>
  </p>
  <div>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
  </div>
</main>
<footer>
  <div>Copywrite 1982 by me</div>
  <div>Why 1982, I was born in 87</div>
</footer>
</html>
