<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <nav>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </head>
  <main>
    <h1>Welcome to Coding!</h1>
    <h2>Welcome to HTML!</h2>
    <p>
      Here I am practicing HTML and not looking at my keyboard. Typing with out looking is hard.
    </p>
    <p>
      I can definently see my seld becoming a programer. It seems much better this time around.
    </p>
    <h2>Welcome to CSS</h2>
    <p>
      Pretty soon we can make things look pretty.
    </p>
  </main>
  <footer>
    <div>Copywrite 1982 by me!</div>
    <div>First footer tag I've used</div>
  </footer>
</html>
